<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.5/dist/flowbite.min.css" />

  <title>Registrar Pacientes</title>
</head>

<body>
  <div class="contenedor">
    <nav aria-label="Site Nav" class="mx-auto flex max-w-3xl items-center justify-between p-4">
      <a href="/" class="inline-flex h-10 w-48 items-center justify-center rounded-lg bg-gray-100">
        <span class="sr-only">Logo</span>
        👋 Seminario Frontend
      </a>
      <ul class="flex items-center gap-2 text-lg font-medium text-black">
        <li>
          <a class="text-white rounded-lg px-3 py-2 hover:text-blue-300" href="/index.html"> Home </a>
        </li>
      </ul>
    </nav>
    <div class="cajaUno bg-indigo-600">
      <div class="cajaDos bg-gray-100">
        <form id="registerForm" class="w-full max-w-sm pt-[120px]">
          <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/3">
              <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
                Nombres
              </label>
            </div>
            <div class="md:w-2/3">
              <input
                class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-600"
                id="nombre" name="nombre" type="text">
            </div>
          </div>
          <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/3">
              <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
                Apellidos
              </label>
            </div>
            <div class="md:w-2/3">
              <input
                class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-600"
                id="apellido" name="apellido" type="text">
            </div>
          </div>

          <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/3">
              <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
                Fecha de nacimiento
              </label>
            </div>
            <div class="md:w-2/3">
              <input
                class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-indigo-600"
                id="fecha_nacimiento" name="fecha_nacimiento" type="date">
            </div>
          </div>

          <div class="flex flex-col justify-center mt-10 px-10">
            <button onclick="onFormSubmit()"
              class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
              type="button">
              Registrar
            </button>
            <div id="alerta-error" class="container mx-auto p-10 w-full invisible">
              <div role="alert" class="rounded border-l-4 border-red-500 bg-red-50 p-4 mb-5">
                <strong class="block font-medium text-red-700"> Atención </strong>
                <p class="mt-2 text-sm text-red-700">
                  Complete todos los campos solicitados.
                </p>
              </div>
            </div>
            <!-- <a class="group relative inline-block text-sm font-medium text-indigo-600 focus:outline-none focus:ring active:text-indigo-500"
                                          href="/download">
                                          <span
                                            class="absolute inset-0 translate-x-0.5 translate-y-0.5 bg-indigo-600 transition-transform group-hover:translate-y-0 group-hover:translate-x-0"></span>
                                          <span class="relative block border border-current bg-white px-8 py-3">
                                            Nuevo registro
                                          </span>
                                        </a> -->
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>

  <div class="container mx-auto px-20 invisible">
    <div id="alerta-success" role="alert" class="rounded border-l-4 border-green-500 bg-green-50 p-4 w-64 mt-20">
      <strong class="block font-medium text-green-700"> Paciente registrado correctamente </strong>

      <p class="mt-2 text-sm text-green-700">
        Puede seguir agregando pacientes al sistema.
      </p>
    </div>
  </div>

  <!-- JAVASCRIPT FILE -->
  <script src="./register.js"></script>
</body>

</html>